if %RACE == 0
	setCursor #WIDTH / 2, 420
	setFontSize %VIDHEIGHT / 25

if %WEAPON_ITEM
	setSize 36 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 36
	setAlign 2 2

	drawWeaponIcon
	moveCursor 0, 10
    //ammo number
	if %WEAPON_ITEM != #WEAP_GUNBLADE
	if %AMMO
		if %SHOW_SPEED < 2
			setColor 0.12 0.12 0.12 1
			drawStringNum %AMMO
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawStringNum %AMMO
			moveCursor 0, 1
			drawStringNum %AMMO
			moveCursor 0, -2
			drawStringNum %AMMO
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawStringNum %AMMO
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawStringNum %AMMO
			moveCursor 0, 1
			drawStringNum %AMMO
			moveCursor 0, 1
			drawStringNum %AMMO
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawStringNum %AMMO
			moveCursor 0, -1
			setColor 1 1 1 1
		endif
		drawStringNum %AMMO
	endif
	endif
endif
endif
