if %INSTAGIB == 0
if %WEAPON_ITEM
if %WEAPON_ITEM != #WEAP_GUNBLADE
setFontFamily "Bebas Neue"
setFontSize %VIDHEIGHT / 50
setAlign #CENTER #MIDDLE
setColor 1 1 1 1

if %LOW_AMMO > %AMMO
ifnot %AMMO <= 0
	setCursor #WIDTH / 2, 320
	if %SHOW_SPEED < 2
		setColor 0.2 0.12 0.12 1
		drawString "LOW AMMO"
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "LOW AMMO"
		moveCursor 0, 1
		drawString "LOW AMMO"
		moveCursor 0, -2
		drawString "LOW AMMO"
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "LOW AMMO"
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "LOW AMMO"
		moveCursor 0, 1
		drawString "LOW AMMO"
		moveCursor 0, 1
		drawString "LOW AMMO"
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "LOW AMMO"
		moveCursor 0, -1
		setColor 1 0.6 0.6 1
	endif
	drawString "LOW AMMO"
endif
endif

if %AMMO <= 0
	setCursor #WIDTH / 2, 320
	if %SHOW_SPEED < 2
		setColor 0.3 0.12 0.12 1
		drawString "NO AMMO"
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "NO AMMO"
		moveCursor 0, 1
		drawString "NO AMMO"
		moveCursor 0, -2
		drawString "NO AMMO"
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "NO AMMO"
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "NO AMMO"
		moveCursor 0, 1
		drawString "NO AMMO"
		moveCursor 0, 1
		drawString "NO AMMO"
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "NO AMMO"
		moveCursor 0, -1
		setColor 1 0 0 1
	endif
	drawString "NO AMMO"
endif
endif
endif
endif