setCursor #WIDTH / 2, 450
moveCursor 130 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -30

setFontFamily "Reddit Mono"
setFontSize %VIDHEIGHT / 25

if %TEAM != #TEAM_SPECTATOR
	if %HEALTH > 0
	if %ARMOR > 0		
	    
		setAlign 1 1		
		moveCursor -90 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 20
		setSize 90 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 5
		setColor 1 1 0 1
		drawPicBar 150 - %ARMOR, 150, gfx/gnarphud/gradientf
		setColor 1 1 1 1

		moveCursor 90 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		setAlign 3 1
        drawPicBar %ARMOR, 150, gfx/ui/white

		moveCursor -35 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -30
		setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
		
		if %SHOW_SPEED < 2
			setColor 0.12 0.12 0.12 1
			drawStringNum %ARMOR
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawStringNum %ARMOR
			moveCursor 0, 1
			drawStringNum %ARMOR
			moveCursor 0, -2
			drawStringNum %ARMOR
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawStringNum %ARMOR
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawStringNum %ARMOR
			moveCursor 0, 1
			drawStringNum %ARMOR
			moveCursor 0, 1
			drawStringNum %ARMOR
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawStringNum %ARMOR
			moveCursor 0, -1
	
			setColor 1 1 1 1
		endif
		drawStringNum %ARMOR

		setAlign 1 1
		if %INSTAGIB == 0
			if %SHOW_SPEED < 2
				setColor 0.12 0.12 0.12, 1
				drawPicByName "/gfx/gnarphud/armor"
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawPicByName "/gfx/gnarphud/armor"
				moveCursor 0, 1
				drawPicByName "/gfx/gnarphud/armor"
				moveCursor 0, -2
				drawPicByName "/gfx/gnarphud/armor"
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawPicByName "/gfx/gnarphud/armor"
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawPicByName "/gfx/gnarphud/armor"
				moveCursor 0, 1
				drawPicByName "/gfx/gnarphud/armor"
				moveCursor 0, 1
				drawPicByName "/gfx/gnarphud/armor"
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawPicByName "/gfx/gnarphud/armor"
				moveCursor 0, -1
			endif
			setColor 1 1 1 1
			
			if %ARMOR < 100
				setColor 0.11 0.84 0.26 1
			endif
			if %ARMOR >= 100
				if %ARMOR < 125
					setColor 1 0.96 0 1
				endif
			endif
			if %ARMOR >= 125
				setColor 1 0 0 1
			endif
			drawPicByName "/gfx/gnarphud/armor"
		endif
		if %INSTAGIB == 1
			drawPicByItemIndex #ITEM_WARSHELL
		endif
	endif
	endif
endif
