setCursor #WIDTH / 2, 15
setAlign 2 2

setFontFamily "Stratum2"
setFontStyle "Bold"
setFontSize %VIDHEIGHT / 32

// background
setColor 0 0 0 .4
setSize 86 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
drawPicByName gfx/ui/white

if %SHOW_SPEED < 2
	setColor 0.12 0.12 0.12 1
	drawClock
	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawClock
	moveCursor 0, 1
	drawClock
	moveCursor 0, -2
	drawClock
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawClock
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawClock
	moveCursor 0, 1
	drawClock
	moveCursor 0, 1
	drawClock
	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawClock
	moveCursor 0, -1
	setColor 1 1 1 1
endif
drawClock

// MATCH STATES
moveCursor 0, 45
setFontFamily "Virtue"
setFontStyle "normal"
setFontSize %VIDHEIGHT / 70
setColor 0.6 1 0.6 0.2

if %MATCH_STATE == #MATCH_STATE_WARMUP
	drawString "Warmup"
endif
if %OVERTIME
	drawString "Overtime"
endif
