setAlign 2 2	
setFontFamily "Bebas Neue"
setFontSize %VIDHEIGHT / 48

// DROWNING warning
if %DROWNING < 120
	setSize 75 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 6
	setAlign 2 1
	setCursor #WIDTH / 2, #HEIGHT / 2
	moveCursor 0, -90

	// Bar
	setColor 0 0 0 0.5
	drawPicByName "gfx/ui/white"
	if %DROWNING < 120
		setColor 0.2 0.6 1 0.4
		drawPicBar %DROWNING, 120, "gfx/ui/white"
	endif

	// Number
	if %DROWNING <= 0
	setAlign 2 2
	moveCursor 0, 5

	setColor 0 0 0 1
	drawString "DROWNING"
	moveCursor 0, -1
	drawString "DROWNING"
	moveCursor 0, -1
	drawString "DROWNING"
	moveCursor 1, 0
	drawString "DROWNING"
	moveCursor 1, 0
	drawString "DROWNING"
	moveCursor 0, 1
	drawString "DROWNING"
	moveCursor 0, 1
	drawString "DROWNING"
	moveCursor -1, -1

	setColor 0.2 0.6 1 1
	drawString "DROWNING"
	endif
endif