setCursor #WIDTH / 2, 450
moveCursor -130 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -30

setFontFamily "Reddit Mono"
setFontSize %VIDHEIGHT / 25

if %TEAM != #TEAM_SPECTATOR
	if %HEALTH > 0
		setAlign 3 1		
		moveCursor 90 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 20
		setSize 90 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 5
		setColor 1 0 0 1
		drawPicBar 100 - %HEALTH, 100, gfx/gnarphud/gradient
		setColor 1 1 1 1
		
		moveCursor -90 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		setAlign 1 1
        drawPicBar %HEALTH, 100, gfx/ui/white

		moveCursor 35 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -30
		setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
		if %SHOW_SPEED < 2
			setColor 0.12 0.12 0.12, 1
			drawStringNum %HEALTH
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawStringNum %HEALTH
			moveCursor 0, 1
			drawStringNum %HEALTH
			moveCursor 0, -2
			drawStringNum %HEALTH
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawStringNum %HEALTH
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawStringNum %HEALTH
			moveCursor 0, 1
			drawStringNum %HEALTH
			moveCursor 0, 1
			drawStringNum %HEALTH
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawStringNum %HEALTH
			moveCursor 0, -1
	
			setColor 1, %HEALTH / 100, %HEALTH / 100, 1
		endif
		drawStringNum %HEALTH

		setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
		setAlign 3 1
		if %SHOW_SPEED < 2
			setColor 0.12 0.12 0.12, 1
			drawPicByName "/gfx/gnarphud/health"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawPicByName "/gfx/gnarphud/health"
			moveCursor 0, 1
			drawPicByName "/gfx/gnarphud/health"
			moveCursor 0, -2
			drawPicByName "/gfx/gnarphud/health"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawPicByName "/gfx/gnarphud/health"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawPicByName "/gfx/gnarphud/health"
			moveCursor 0, 1
			drawPicByName "/gfx/gnarphud/health"
			moveCursor 0, 1
			drawPicByName "/gfx/gnarphud/health"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawPicByName "/gfx/gnarphud/health"
			moveCursor 0, -1
	
			setColor 1, %HEALTH / 100, %HEALTH / 100, 1
		endif
		drawPicByName "/gfx/gnarphud/health"
	endif
endif
