if %SHOW_PICKUP
if %PICKUP_ITEM
setfontfamily "Stratum2"
setfontstyle normal
setfontsize %VIDHEIGHT / 48

setAlign 2 2
setCursor 400, 350


setColor 0.12 0.12 0.12 1
drawItemName %PICKUP_ITEM
moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawItemName %PICKUP_ITEM
moveCursor 0, 1
drawItemName %PICKUP_ITEM
moveCursor 0, -2
drawItemName %PICKUP_ITEM
moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawItemName %PICKUP_ITEM
moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawItemName %PICKUP_ITEM
moveCursor 0, 1
drawItemName %PICKUP_ITEM
moveCursor 0, 1
drawItemName %PICKUP_ITEM
moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawItemName %PICKUP_ITEM
moveCursor 0, -1

setColor 1 0.9 0.5 1
drawItemName %PICKUP_ITEM

endif
endif
