if %RACE
    setCursor 250, 470
    setAlign #CENTER, #MIDDLE
    setFontFamily "Stratum2"
	setFontSize %VIDHEIGHT / 50

    if %TIME_SELF == #NOTSET
        if %SHOW_SPEED < 2
            setColor 0 0 0 1
            drawTimer %TIME_BEST
            moveCursor 0, -1
            drawTimer %TIME_BEST
            moveCursor 0, -1
            drawTimer %TIME_BEST
            moveCursor 1, 0
            drawTimer %TIME_BEST
            moveCursor 1, 0
            drawTimer %TIME_BEST
            moveCursor 0, 1
            drawTimer %TIME_BEST
            moveCursor 0, 1
            drawTimer %TIME_BEST
            moveCursor -1, -1
        endif
        setColor 0 1 1 1
        drawTimer %TIME_BEST
        moveCursor 0 -20
        setFontFamily "Montserrat"
        if %SHOW_SPEED < 2
            setColor 0 0 0 1
            drawString "Personal Best"
            moveCursor 0, -1
            drawString "Personal Best"
            moveCursor 0, -1
            drawString "Personal Best"
            moveCursor 1, 0
            drawString "Personal Best"
            moveCursor 1, 0
            drawString "Personal Best"
            moveCursor 0, 1
            drawString "Personal Best"
            moveCursor 0, 1
            drawString "Personal Best"
            moveCursor -1, -1
        endif
        setColor 0.2 0.6 0.8 1
        drawString "Personal Best"
        setFontFamily "Stratum2"
        moveCursor 300, 20
        if %SHOW_SPEED < 2
            setColor 0 0 0 1
            drawTimer %TIME_RECORD
            moveCursor 0, -1
            drawTimer %TIME_RECORD
            moveCursor 0, -1
            drawTimer %TIME_RECORD
            moveCursor 1, 0
            drawTimer %TIME_RECORD
            moveCursor 1, 0
            drawTimer %TIME_RECORD
            moveCursor 0, 1
            drawTimer %TIME_RECORD
            moveCursor 0, 1
            drawTimer %TIME_RECORD
            moveCursor -1, -1
        endif
        setColor .96 .76 .24 1
        drawTimer %TIME_RECORD
        moveCursor 0 -20
        setFontFamily "Montserrat"
        if %SHOW_SPEED < 2
            setColor 0 0 0 1
            drawString "Server Record"
            moveCursor 0, -1
            drawString "Server Record"
            moveCursor 0, -1
            drawString "Server Record"
            moveCursor 1, 0
            drawString "Server Record"
            moveCursor 1, 0
            drawString "Server Record"
            moveCursor 0, 1
            drawString "Server Record"
            moveCursor 0, 1
            drawString "Server Record"
            moveCursor -1, -1
        endif
        setColor .65 .5 .13 1
        drawString "Server Record"
    endif

endif // %RACE
