setColor 1 1 1 1
setFontFamily "Stratum2"
setFontStyle Bold


if %TEAMBASED
	setFontSize %VIDHEIGHT / 40
	setCursor #WIDTH / 2, 3
	setAlign 3 1
	moveCursor -75 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	if %SHOW_SPEED < 2
		setColor 0.12 0.12 0.12 1
		drawCleanStatString #TEAM_ALPHA_NAME
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawCleanStatString #TEAM_ALPHA_NAME
		moveCursor 0, 1
		drawCleanStatString #TEAM_ALPHA_NAME
		moveCursor 0, -2
		drawCleanStatString #TEAM_ALPHA_NAME
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawCleanStatString #TEAM_ALPHA_NAME
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawCleanStatString #TEAM_ALPHA_NAME
		moveCursor 0, 1
		drawCleanStatString #TEAM_ALPHA_NAME
		moveCursor 0, 1
		drawCleanStatString #TEAM_ALPHA_NAME
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawCleanStatString #TEAM_ALPHA_NAME
		moveCursor 0, -1
	endif
	setColorToTeamColor #TEAM_ALPHA
	drawStatString #TEAM_ALPHA_NAME
	
	setCursor #WIDTH / 2, 3
	setAlign 1 1
	moveCursor 75 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	if %SHOW_SPEED < 2
		setColor 0.12 0.12 0.12 1
		drawCleanStatString #TEAM_BETA_NAME
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawCleanStatString #TEAM_BETA_NAME
		moveCursor 0, 1
		drawCleanStatString #TEAM_BETA_NAME
		moveCursor 0, -2
		drawCleanStatString #TEAM_BETA_NAME
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawCleanStatString #TEAM_BETA_NAME
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawCleanStatString #TEAM_BETA_NAME
		moveCursor 0, 1
		drawCleanStatString #TEAM_BETA_NAME
		moveCursor 0, 1
		drawCleanStatString #TEAM_BETA_NAME
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawCleanStatString #TEAM_BETA_NAME
		moveCursor 0, -1
	endif
	setColorToTeamColor #TEAM_BETA
	drawStatString #TEAM_BETA_NAME
endif



if %TEAM_ALPHA_SCORE != #NOTSET
if %TEAM_BETA_SCORE != #NOTSET
setFontSize %VIDHEIGHT / 30
setFontFamily "Reddit Mono"
	setCursor #WIDTH / 2, 40
	setAlign 2 2
	setColor 0 0 0 .4
	setSize 86 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
	drawPicByName gfx/ui/white
	
	setAlign 3 1
	moveCursor -10 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -13
	if %SHOW_SPEED < 2
		setColor 0.12 0.12 0.12 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, -2
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, -1
	endif
	setColorToTeamColor #TEAM_ALPHA
	drawStringNum %TEAM_ALPHA_SCORE

	setCursor #WIDTH / 2, 40
	setAlign 1 1
	moveCursor 10 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -13
	if %SHOW_SPEED < 2
		setColor 0.12 0.12 0.12 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, -2
		drawStringNum %TEAM_BETA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, -1
	endif
	setColorToTeamColor #TEAM_BETA
	drawStringNum %TEAM_BETA_SCORE

	setCursor #WIDTH / 2, 26
	setAlign 2 1

	if %TEAM_ALPHA_SCORE < %TEAM_BETA_SCORE
		if %SHOW_SPEED < 2
			setColor 0.12 0.12 0.12 1
			drawString "\<"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor 0, 1
			drawString "\<"
			moveCursor 0, -2
			drawString "\<"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor 0, 1
			drawString "\<"
			moveCursor 0, 1
			drawString "\<"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor 0, -1
		endif
		setColorToTeamColor #TEAM_BETA
		drawString "\<"
	endif
	if %TEAM_ALPHA_SCORE > %TEAM_BETA_SCORE
		if %SHOW_SPEED < 2
			setColor 0.12 0.12 0.12 1
			drawString "\>"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor 0, 1
			drawString "\>"
			moveCursor 0, -2
			drawString "\>"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor 0, 1
			drawString "\>"
			moveCursor 0, 1
			drawString "\>"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor 0, -1
		endif
		setColorToTeamColor #TEAM_ALPHA
		drawString "\>"
	endif
	if %TEAM_ALPHA_SCORE == %TEAM_BETA_SCORE
		if %SHOW_SPEED < 2
			setColor 0.12 0.12 0.12 1
			drawString "\="
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\="
			moveCursor 0, 1
			drawString "\="
			moveCursor 0, -2
			drawString "\="
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\="
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\="
			moveCursor 0, 1
			drawString "\="
			moveCursor 0, 1
			drawString "\="
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\="
			moveCursor 0, -1
		endif
		setColor 1 1 1 1
		drawString "\="
	endif
endif
endif
