setColor 1 1 1 1
setFontFamily "Stratum2"
setFontStyle Bold

if %SCORE != #NOTSET
ifnot %TEAMBASED
	setCursor #WIDTH / 2, 520
	moveCursor 0 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -20
	setAlign 2, 2
	setColor 1 1 1 1
	setColorAlpha 1
	setFontSize %VIDHEIGHT / 60

	setColor 0.12 0.12 0.12 1
	drawString "Score:"
	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawString "Score:"
	moveCursor 0, 1
	drawString "Score:"
	moveCursor 0, -2
	drawString "Score:"
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawString "Score:"
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawString "Score:"
	moveCursor 0, 1
	drawString "Score:"
	moveCursor 0, 1
	drawString "Score:"
	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawString "Score:"
	moveCursor 0, -1

	setColor 1 1 1 1

	drawString "Score:"
	moveCursor 0 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 20
	setFontSize %VIDHEIGHT / 20

	setColor 0.12 0.12 0.12 1
	drawStringNum %SCORE
	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawStringNum %SCORE
	moveCursor 0, 1
	drawStringNum %SCORE
	moveCursor 0, -2
	drawStringNum %SCORE
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawStringNum %SCORE
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawStringNum %SCORE
	moveCursor 0, 1
	drawStringNum %SCORE
	moveCursor 0, 1
	drawStringNum %SCORE
	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawStringNum %SCORE
	moveCursor 0, -1

	setColor 1 1 1 1
	drawStringNum %SCORE

endif
endif //if %SCORE != #NOTSET