if %SHOW_SPEED
	setAlign 2 1
	setCursor #WIDTH / 2, #HEIGHT / 2
	setFontFamily "Reddit Mono"
	setFontSize %VIDHEIGHT / 50
	moveCursor 0, 60 
	setColor 1 1 1 1
	if %SHOW_SPEED < 2
		setColor 0.12 0.12 0.12 1
		drawStringNum %SPEED
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %SPEED
		moveCursor 0, 1
		drawStringNum %SPEED
		moveCursor 0, -2
		drawStringNum %SPEED
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %SPEED
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %SPEED
		moveCursor 0, 1
		drawStringNum %SPEED
		moveCursor 0, 1
		drawStringNum %SPEED
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %SPEED
		moveCursor 0, -1

		setColor 1 1 1 1
		endif
	drawStringNum %SPEED
endif
