if %STUNNED
setFontFamily "Bebas Neue"
setFontSize %VIDHEIGHT / 48
setAlign 2 2
setCursor #WIDTH / 2, 330
		if %SHOW_SPEED < 2
		setColor 0.2 0.12 0.12 1
		drawString "STUNNED"
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "STUNNED"
		moveCursor 0, 1
		drawString "STUNNED"
		moveCursor 0, -2
		drawString "STUNNED"
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "STUNNED"
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "STUNNED"
		moveCursor 0, 1
		drawString "STUNNED"
		moveCursor 0, 1
		drawString "STUNNED"
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "STUNNED"
		moveCursor 0, -1
		setColor 0.8 0.6 0.6 1
	endif
	drawString "STUNNED"
endif
