//shows value of alive players

setFontSize %VIDHEIGHT / 30
setFontFamily "Reddit Mono"

if %MESSAGE_ALPHA
if %MESSAGE_BETA
	setCursor #WIDTH / 2, 50
	setAlign 2 2
	moveCursor 0, 15
	setColor 0 0 0 .4
	setSize 86 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
	drawPicByName gfx/ui/white
	
	setAlign 3 1
	moveCursor -10 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -13
	if %SHOW_SPEED < 2
		setColor 0.12 0.12 0.12 1
		drawStatString %MESSAGE_ALPHA
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStatString %MESSAGE_ALPHA
		moveCursor 0, 1
		drawStatString %MESSAGE_ALPHA
		moveCursor 0, -2
		drawStatString %MESSAGE_ALPHA
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStatString %MESSAGE_ALPHA
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStatString %MESSAGE_ALPHA
		moveCursor 0, 1
		drawStatString %MESSAGE_ALPHA
		moveCursor 0, 1
		drawStatString %MESSAGE_ALPHA
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStatString %MESSAGE_ALPHA
		moveCursor 0, -1
	endif
	setColorToTeamColor #TEAM_ALPHA
	drawStatString %MESSAGE_ALPHA

	setCursor #WIDTH / 2, 52
	setAlign 1 1
	moveCursor 10 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	if %SHOW_SPEED < 2
		setColor 0.12 0.12 0.12 1
		drawStatString %MESSAGE_BETA
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStatString %MESSAGE_BETA
		moveCursor 0, 1
		drawStatString %MESSAGE_BETA
		moveCursor 0, -2
		drawStatString %MESSAGE_BETA
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStatString %MESSAGE_BETA
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStatString %MESSAGE_BETA
		moveCursor 0, 1
		drawStatString %MESSAGE_BETA
		moveCursor 0, 1
		drawStatString %MESSAGE_BETA
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStatString %MESSAGE_BETA
		moveCursor 0, -1
	endif
	setColorToTeamColor #TEAM_BETA
	drawStatString %MESSAGE_BETA

	setCursor #WIDTH / 2, 55
	setAlign 2 1
	setFontFamily "Silhouette"
	setFontSize %VIDHEIGHT / 25
	if %SHOW_SPEED < 2
		setColor 0.12 0.12 0.12 1
		drawString "?"
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "?"
		moveCursor 0, 1
		drawString "?"
		moveCursor 0, -2
		drawString "?"
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "?"
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "?"
		moveCursor 0, 1
		drawString "?"
		moveCursor 0, 1
		drawString "?"
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "?"
		moveCursor 0, -1
	endif
	setColor 1 1 1 1
	drawString "?"
endif
endif