precache gfx/gnarphud/null
precache gfx/gnarphud/weapons/selected/gb
precache gfx/gnarphud/weapons/selected/mg
precache gfx/gnarphud/weapons/selected/rg
precache gfx/gnarphud/weapons/selected/gl
precache gfx/gnarphud/weapons/selected/rl
precache gfx/gnarphud/weapons/selected/pg
precache gfx/gnarphud/weapons/selected/lg
precache gfx/gnarphud/weapons/selected/eb
precache gfx/gnarphud/weapons/selected/ig
setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
if %TEAM != #TEAM_SPECTATOR
	if %INSTAGIB == 0
		setAlign 2 2
		setCursor #WIDTH / 4, 400
		setCustomWeaponSelect gfx/gnarphud/null
		
		if %PENDING_WEAPON == #ITEM_GUNBLADE
			setCustomWeaponSelect gfx/gnarphud/weapons/selected/gb
		endif
		if %PENDING_WEAPON == #ITEM_MACHINEGUN
			setCustomWeaponSelect gfx/gnarphud/weapons/selected/mg
		endif
		if %PENDING_WEAPON == #ITEM_RIOTGUN
			setCustomWeaponSelect gfx/gnarphud/weapons/selected/rg
		endif
		if %PENDING_WEAPON == #ITEM_GRENADE_LAUNCHER
			setCustomWeaponSelect gfx/gnarphud/weapons/selected/gl
		endif
		if %PENDING_WEAPON == #ITEM_ROCKET_LAUNCHER
			setCustomWeaponSelect gfx/gnarphud/weapons/selected/rl
		endif
		if %PENDING_WEAPON == #ITEM_PLASMAGUN
			setCustomWeaponSelect gfx/gnarphud/weapons/selected/pg
		endif
		if %PENDING_WEAPON == #ITEM_LASERGUN
			setCustomWeaponSelect gfx/gnarphud/weapons/selected/lg
		endif
		if %PENDING_WEAPON == #ITEM_ELECTROBOLT
			setCustomWeaponSelect gfx/gnarphud/weapons/selected/eb
		endif
		if %PENDING_WEAPON == #ITEM_INSTAGUN
			setCustomWeaponSelect gfx/gnarphud/weapons/selected/ig
		endif
		
		setCustomWeaponIcons #ITEM_GUNBLADE 1 gfx/gnarphud/weapons/gb
		setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/gnarphud/weapons/mg
		setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/gnarphud/weapons/rg
		setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/gnarphud/weapons/gl
		setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/gnarphud/weapons/rl
		setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/gnarphud/weapons/pg
		setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/gnarphud/weapons/lg
		setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/gnarphud/weapons/eb
		setCustomWeaponIcons #ITEM_INSTAGUN 1 gfx/gnarphud/weapons/ig

		setCustomWeaponIcons #ITEM_GUNBLADE 0 gfx/gnarphud/weapons/nohave/gb
		setCustomWeaponIcons #ITEM_MACHINEGUN 0 gfx/gnarphud/weapons/nohave/mg
		setCustomWeaponIcons #ITEM_RIOTGUN 0 gfx/gnarphud/weapons/nohave/rg
		setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 0 gfx/gnarphud/weapons/nohave/gl
		setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 0 gfx/gnarphud/weapons/nohave/rl
		setCustomWeaponIcons #ITEM_PLASMAGUN 0 gfx/gnarphud/weapons/nohave/pg
		setCustomWeaponIcons #ITEM_LASERGUN 0 gfx/gnarphud/weapons/nohave/lg
		setCustomWeaponIcons #ITEM_ELECTROBOLT 0 gfx/gnarphud/weapons/nohave/eb
		setCustomWeaponIcons #ITEM_INSTAGUN 0 gfx/gnarphud/weapons/nohave/ig

		drawWeaponIcons 0, 30, 76 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 76
		moveCursor 40, 0
		
		setCustomWeaponSelect gfx/gnarphud/null
		setCustomWeaponIcons #ITEM_GUNBLADE 1 gfx/gnarphud/null
		setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/gnarphud/weapons/circles/mg
		setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/gnarphud/weapons/circles/rg
		setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/gnarphud/weapons/circles/gl
		setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/gnarphud/weapons/circles/rl
		setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/gnarphud/weapons/circles/pg
		setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/gnarphud/weapons/circles/lg
		setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/gnarphud/weapons/circles/eb
		setCustomWeaponIcons #ITEM_INSTAGUN 1 gfx/gnarphud/weapons/circles/ig

		setCustomWeaponIcons #ITEM_GUNBLADE 0 gfx/gnarphud/null
		setCustomWeaponIcons #ITEM_MACHINEGUN 0 gfx/gnarphud/weapons/circles/mg
		setCustomWeaponIcons #ITEM_RIOTGUN 0 gfx/gnarphud/weapons/circles/rg
		setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 0 gfx/gnarphud/weapons/circles/gl
		setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 0 gfx/gnarphud/weapons/circles/rl
		setCustomWeaponIcons #ITEM_PLASMAGUN 0 gfx/gnarphud/weapons/circles/pg
		setCustomWeaponIcons #ITEM_LASERGUN 0 gfx/gnarphud/weapons/circles/lg
		setCustomWeaponIcons #ITEM_ELECTROBOLT 0 gfx/gnarphud/weapons/circles/eb
		setCustomWeaponIcons #ITEM_INSTAGUN 0 gfx/gnarphud/weapons/circles/ig

		drawWeaponIcons 0, 30, 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
		drawWeaponStrongAmmo 0, 30, 8
	endif
endif
