if %RACE == 0
	setFontFamily "Reddit Mono"
	setCursor #WIDTH - 30 * 1.333 * %VIDHEIGHT / %VIDWIDTH, #HEIGHT - 30
	setFontSize %VIDHEIGHT / 15
	setAlign 3 3
	

	if %WEAPON_ITEM
		setSize 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 80
		
		drawWeaponIcon
		if %WEAPON_ITEM != #WEAP_GUNBLADE
			//ammo number
			ifnot %INSTAGIB
				setAlign 2 3
				moveCursor -40 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				setColor 0.08 0.08 0.08 1
				drawStringNum %AMMO
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringNum %AMMO
				moveCursor 0, 1
				drawStringNum %AMMO
				moveCursor 0, -2
				drawStringNum %AMMO
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringNum %AMMO
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringNum %AMMO
				moveCursor 0, 1
				drawStringNum %AMMO
				moveCursor 0, 1
				drawStringNum %AMMO
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringNum %AMMO
				moveCursor 0, -1
				
				setColor 1 1 1 1

				if %LOW_AMMO > %AMMO
					setColor 1 1 0 1
				endif
				if %AMMO <= 0
					setColor 1 0 0 1
				endif
				drawStringNum %AMMO
			endif
		endif
	endif
endif
