setCursor #WIDTH / 2, 480
moveCursor 150 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
setFontFamily "Montserrat"
setfontStyle italic
setFontSize %VIDHEIGHT / 10
if %ARMOR > 0
if %TEAM != #TEAM_SPECTATOR
		setAlign 3 1
		setColor 0.08 0.08 0.08 1
		drawStringNum %ARMOR
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %ARMOR
		moveCursor 0, 1
		drawStringNum %ARMOR
		moveCursor 0, -2
		drawStringNum %ARMOR
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %ARMOR
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %ARMOR
		moveCursor 0, 1
		drawStringNum %ARMOR
		moveCursor 0, 1
		drawStringNum %ARMOR
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %ARMOR
		moveCursor 0, -1

		setColor 1 1 1 1
		drawStringNum %ARMOR

endif
endif