setCursor #WIDTH / 2, 0
setAlign 2 1
setFontSize %VIDHEIGHT / 40

if %SHOW_TIMER == 2
setCursor #WIDTH / 2, 520
endif

setFontFamily "Reddit Mono"

setColor 0.12 0.08 0.08 1
drawClock
moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawClock
moveCursor 0, 1
drawClock
moveCursor 0, -2
drawClock
moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawClock
moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawClock
moveCursor 0, 1
drawClock
moveCursor 0, 1
drawClock
moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawClock
moveCursor 0, -1
setColor 1 1 1 1
drawClock

// MATCH STATES
setCursor #WIDTH / 2, 50
setFontFamily "Montserrat"
setFontStyle "italic"
setFontSize %VIDHEIGHT / 70
setColor 0.6 1 0.6 0.5

if %MATCH_STATE == #MATCH_STATE_WARMUP
	drawString "Warmup"
endif
if %OVERTIME
	drawString "Overtime"
endif
