setAlign #CENTER, #MIDDLE
setCursor 400.2, 300.5
//setSize 32 / 2.4, 32 / %VIDWIDTH / %VIDHEIGHT
setSize 32 / 2.4, 32 / 1.8
setColor 1, 1, 1, 1

if %SHOW_AWARDS == 2 
    if %DAMAGE_INDICATOR_LEFT + %DAMAGE_INDICATOR_RIGHT + %DAMAGE_INDICATOR_TOP + %DAMAGE_INDICATOR_BOTTOM > 5
        setColor 1, .6, .6, 1
    endif
endif

if %SHOW_SPEED == 1
    drawCrosshair
endif

if %HEALTH >= 1
if %SHOW_SPEED == 2
    drawPicByName "gfx/goobhud/xhair/xh1"
endif
if %SHOW_SPEED == 3
    drawPicByName "gfx/goobhud/xhair/xh2"
endif
if %SHOW_SPEED == 4
    drawPicByName "gfx/goobhud/xhair/xh3"
endif
if %SHOW_SPEED == 5
    drawPicByName "gfx/goobhud/xhair/xh4"
endif
if %SHOW_SPEED == 6
    drawPicByName "gfx/goobhud/xhair/xh5"
endif
if %SHOW_SPEED == 7
    drawPicByName "gfx/goobhud/xhair/xh6"
endif
if %SHOW_SPEED == 8
    drawPicByName "gfx/goobhud/xhair/xh7"
endif
if %SHOW_SPEED == 9
    drawPicByName "gfx/goobhud/xhair/xh8"
endif
if %SHOW_SPEED == 10
    drawPicByName "gfx/goobhud/xhair/xh9"
endif
if %SHOW_SPEED == 11
    drawPicByName "gfx/goobhud/xhair/xh10"
endif

endif

