//keystate idea by RiFo
//supports widescreen resolutions
if %SCOREBOARD == 0

setAlign #CENTER, #BOTTOM
setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24

setCursor #WIDTH, 190 //base positions
moveCursor -60 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawKeyState jump

moveCursor 0 25
drawKeyState forward

moveCursor -24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawKeyState fire

moveCursor 48 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawKeyState special

moveCursor 0 25
drawKeyState right

moveCursor -24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawKeyState backward

moveCursor -24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawKeyState left

moveCursor 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 25
drawKeyState crouch

endif
