if %SHOW_SPEED
	setAlign 2 1
	setFontFamily "Reddit Mono"
	setCursor #WIDTH / 2, 330
	setFontSize %VIDHEIGHT / 50

	if %RACE == 1
		setCursor #WIDTH / 2, 342
	endif

	setColor 0.08 0.08 0.08 1
	drawStringNum %SPEED
	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawStringNum %SPEED
	moveCursor 0, 1
	drawStringNum %SPEED
	moveCursor 0, -2
	drawStringNum %SPEED
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawStringNum %SPEED
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawStringNum %SPEED
	moveCursor 0, 1
	drawStringNum %SPEED
	moveCursor 0, 1
	drawStringNum %SPEED
	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawStringNum %SPEED
	moveCursor 0, -1

	setColor 1 1 1 1
	drawStringNum %SPEED
endif
