setColor 1 0.9 0.2 1 // default = yellow
if %PICKUP_ITEM == #ITEM_RED_ARMOR
    setColor 0.9 0.2 0.2 1 // red
endif
if %PICKUP_ITEM == #ITEM_ROCKET_LAUNCHER
    setColor 0.9 0.2 0.2 1 // red
endif
if %PICKUP_ITEM == #ITEM_ROCKETS
    setColor 0.9 0.2 0.2 1 // red
endif
if %PICKUP_ITEM == ITEM_REGENERATION
    setColor 0.9 0.2 0.2 1 // red
endif
if %PICKUP_ITEM == #ITEM_GREEN_ARMOR
    setColor 0.3 0.9 0.3 1 // green
endif
if %PICKUP_ITEM == #ITEM_PLASMAGUN
    setColor 0.3 0.9 0.3 1 // green
endif
if %PICKUP_ITEM == #ITEM_PLASMA
    setColor 0.3 0.9 0.3 1 // green
endif
if %PICKUP_ITEM == #ITEM_ARMOR_SHARD
    setColor 0.3 0.9 0.3 1 // green
endif
if %PICKUP_ITEM == #ITEM_5_HEALTH
    setColor 0.3 0.9 0.3 1 // green
endif
if %PICKUP_ITEM == #ITEM_MEGA_HEALTH
    setColor 1 0.3 1 1 // magenta
endif
if %PICKUP_ITEM == #ITEM_50_HEALTH
    setColor 1 0.5 0 1 // orange
endif
if %PICKUP_ITEM == #ITEM_QUAD_DAMAGE
    setColor 1 0.5 0 1 // orange
endif
if %PICKUP_ITEM == #ITEM_RIOTGUN
    setColor 1 0.5 0 1 // orange
endif
if %PICKUP_ITEM == #ITEM_SHELLS
    setColor 1 0.5 0 1 // orange
endif
if %PICKUP_ITEM == #ITEM_ELECTROBOLT
    setColor 0.2 1 1 1 // lightblue
endif
if %PICKUP_ITEM == #ITEM_BOLTS
    setColor 0.2 1 1 1 // lightblue
endif
if %PICKUP_ITEM == #ITEM_WARSHELL
    setColor 0.2 1 1 1 // lightblue
endif
if %PICKUP_ITEM == #ITEM_MACHINEGUN
    setColor 0.7 0.7 0.7 1 // gray
endif
if %PICKUP_ITEM == #ITEM_BULLETS
    setColor 0.7 0.7 0.7 1 // gray
endif
if %PICKUP_ITEM == #ITEM_GRENADE_LAUNCHER
    setColor 0.2 0.4 1.0 1 // blue
endif
if %PICKUP_ITEM == #ITEM_GRENADES
    setColor 0.2 0.4 1.0 1 // blue
endif
if %PICKUP_ITEM == #ITEM_ULTRA_HEALTH
    setColor 0.2 0.4 1.0 1 // blue
endif