/*
Use 'cg_showSpeed 2' in console to disable outlines
Made by Gauley
*/
setFontFamily con_fontSystem
setFontSize con_fontSystemSmall

setScale #DEFAULTSCALE
if %MATCH_STATE < #MATCH_STATE_POSTMATCH

include zoom
include damage_indicator_screen
include crosshair
include damage_numbers

if %RACE == 0
include gnarp/health
include gnarp/armor
include gnarp/ammo

if %TUTORIAL == 0
include gnarp/score_solo
include gnarp/scores
include gnarp/clock
endif //if %TUTORIAL == 0

include gnarp/ammo_warning
include gnarp/stunned
include gnarp/obituaries
include gnarp/drowning

include default/powerups
include gnarp/picked_up_item // todo

if %TUTORIAL == 0
include gnarp/team_info
include gnarp/team_image
include gnarp/team_message
include gnarp/team_progress
include gnarp/minimap
include gnarp/item_timers 
endif //if %TUTORIAL == 0
endif //if %RACE == 0


include gnarp/weaponlist
include gnarp/race_records
include strafe
include gnarp/fps
include help_message
include gnarp/chasing
include download
include default/net
include gnarp/pointing

ifnot %TEAM == #TEAM_SPECTATOR
include gnarp/keystate
include gnarp/speed
endif

include weaponcross
endif //if %MATCH_STATE < #MATCH_STATE_POSTMATCH

include gnarp/awards 
include gnarp/chat

//adds transparent dark background if scoreboard is shown
if %SCOREBOARD == 1
setCursor 0 0
setAlign 0 0
setSize 800 600
setColor 0 0 0 0.3
drawPicByName *whiteImage
endif
