/*
Use 'cg_showSpeed 2' in console to show damage needed to die
Made by Gauley
*/
setFontFamily con_fontSystem
setFontSize con_fontSystemSmall

setScale #DEFAULTSCALE
if %MATCH_STATE < #MATCH_STATE_POSTMATCH

include zeep/zoom
include damage_indicator_screen
include zeep/crosshair
include damage_numbers


if %RACE == 0
if %SHOW_SPEED <= 1
    include zeep/health
    include zeep/armor
endif
if %SHOW_SPEED >= 2
    include zeep/effective_hp
endif

include zeep/ammo
if %TUTORIAL == 0
include zeep/score_solo
include zeep/scores
include zeep/clock
endif //if %TUTORIAL == 0

include zeep/damage_warning
include zeep/ammo_warning
include zeep/stunned
include zeep/obituaries
include zeep/drowning

include zeep/powerups
include zeep/picked_up_item 

if %TUTORIAL == 0
include zeep/team_info
include zeep/team_image
include zeep/team_message
include zeep/team_progress
include zeep/minimap
include item_timers 
endif //if %TUTORIAL == 0
endif //if %RACE == 0


include zeep/weaponlist
include zeep/race_records
include strafe
include zeep/fps
include help_message
include zeep/chasing
include download
include default/net
include zeep/pointing

ifnot %TEAM == #TEAM_SPECTATOR
include zeep/keystate
include zeep/speed
endif

include weaponcross
endif //if %MATCH_STATE < #MATCH_STATE_POSTMATCH

include zeep/awards
if %SHOW_AWARDS != 2 
    include zeep/chat
endif

//adds transparent dark background if scoreboard is shown
if %SCOREBOARD
setCursor 0 0
setAlign 0 0
setSize #WIDTH #HEIGHT
setColor 0 0 0 0.1
drawPicByName *whiteImage
endif
