if %CHASING != #NOTSET
	setAlign 1 3
	setCursor 60 * 1.333 * %VIDHEIGHT / %VIDWIDTH, #HEIGHT - 7.5
	setFontFamily "Hemi Head"
	setFontSize %VIDWIDTH / 50 
	setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32

	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 1
	setColor 0 0 0 1
	drawPicByName gfx/newhud/eye
	
	moveCursor 40 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -2
	drawCleanPlayerName %CHASING
	setColor 1 1 1 1
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -1
	drawPlayerName %CHASING
	moveCursor -40 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 2
	drawPicByName gfx/newhud/eye
endif
