setColor 1, 1, 1, 1
setSize 30 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 30

if %POWERUP_QUAD_TIME != 0
	setCursor 200, 420

	setAlign 3, 2
	moveCursor -4 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawPicByItemIndex #ITEM_QUAD

	setAlign 1, 2
	moveCursor 2 * 4 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %POWERUP_QUAD_TIME
endif

if %POWERUP_WARSHELL_TIME != 0
	setCursor 200, 420

	setAlign 3, 2
	moveCursor -4 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	if %POWERUP_QUAD_TIME != 0
		moveCursor 0, -30
	endif
	drawPicByItemIndex #ITEM_WARSHELL


	setAlign 1, 2
	moveCursor 2 * 4 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %POWERUP_WARSHELL_TIME
endif

if %POWERUP_REGEN_TIME != 0
	setCursor 200, 420

	setAlign 3, 2
	moveCursor -4 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	if %POWERUP_QUAD_TIME != 0
		moveCursor 0, -30
	endif
	if %POWERUP_WARSHELL_TIME != 0
		moveCursor 0, -30
	endif
	drawPicByItemIndex #ITEM_REGEN


	setAlign 1, 2
	moveCursor 2 * 4 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %POWERUP_REGEN_TIME
endif