setColor 1 1 1 1
setFontFamily "Hemi Head"

if %SCORE != #NOTSET
ifnot %TEAMBASED
	setCursor 30 * 1.333 * %VIDHEIGHT / %VIDWIDTH , 20
	setAlign 2 1
	setColor 1 1 1 1
	setColorAlpha 1
	setFontSize %VIDHEIGHT / 60

	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 1
	setColor 0 0 0 1
	drawString "SCORE:"
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -1
	setColor 1 1 1 1
	drawString "SCORE:"

	moveCursor 26 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setFontFamily "Hemi Head"

	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 1
	setColor 0 0 0 1
	drawStringNum %SCORE
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -1
	setColor 1 1 1 1
	drawStringNum %SCORE

endif
endif //if %SCORE != #NOTSET