//
// Team game icons
//
setSize 40 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 40

// bomb carrier
// team flag status

setAlign 2 1
setCursor #WIDTH / 2, 5
if %TEAM == #TEAM_ALPHA
	moveCursor -180 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
endif
if %TEAM == #TEAM_BETA
	moveCursor 180 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
endif
ifnot 0 != %SHOW_AWARDS & 8
if %IMAGE_SELF
	setColorToTeamColor %TEAM
	drawPicByIndex %IMAGE_SELF
endif
endif
if 0 != %SHOW_AWARDS & 8
if %IMAGE_SELF

	setFontFamily "Hemi Head"
	setFontSize %VIDHEIGHT / 50
	setCursor #WIDTH / 2, 420
	drawString "You are the bomb carrier!"
endif
endif
// enemy flag status

setAlign 2 1
setCursor #WIDTH / 2, 5
if %TEAM == #TEAM_ALPHA
	moveCursor 180 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
endif
if %TEAM == #TEAM_BETA
	moveCursor -180 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
endif

if %IMAGE_OTHER
	setColorToTeamColor %TEAM_ENEMY
	drawPicByIndex %IMAGE_OTHER
endif


// Draws your Clan Arena class.
if %TEAM > 1
	if %IMAGE_BETA
		drawPicByIndex %IMAGE_BETA
	endif
endif

// Draw ALPHA flag status in freefly mode
	if %IMAGE_ALPHA
		setAlign 2 1
		setCursor #WIDTH / 2, 0
		moveCursor -100 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 15
		setColorToTeamColor #TEAM_ALPHA
		drawPicByIndex %IMAGE_ALPHA
	endif

	// Draw BETA flag status in freefly mode
	if %IMAGE_BETA
		setAlign 2 1
		setCursor #WIDTH / 2, 0
		moveCursor 100 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 15
		setColorToTeamColor #TEAM_BETA
		drawPicByIndex %IMAGE_BETA
	endif
