if %RACE == 0
	setCursor #WIDTH / 2, 345
	moveCursor -70 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setFontSize %VIDHEIGHT / 35

	if %WEAPON_ITEM
		setSize 28 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 28
		setAlign 2 2

		if %WEAPON_ITEM != #WEAP_GUNBLADE
			moveCursor -14 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		
		drawWeaponIcon
		if %WEAPON_ITEM != #WEAP_GUNBLADE
			//ammo number
			if %AMMO
			ifnot %INSTAGIB
				moveCursor 30 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				setColor 0.16 0.16 0.16 1
				drawStringNum %AMMO
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringNum %AMMO
				moveCursor 0, 1
				drawStringNum %AMMO
				moveCursor 0, -2
				drawStringNum %AMMO
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringNum %AMMO
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringNum %AMMO
				moveCursor 0, 1
				drawStringNum %AMMO
				moveCursor 0, 1
				drawStringNum %AMMO
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringNum %AMMO
				moveCursor 0, -1
				setColor 1 1 1 1
				drawStringNum %AMMO
			endif
			endif
		endif
	endif
endif
