setCursor #WIDTH / 2, 370
moveCursor 92 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0

setFontFamily "Virtue"
setFontSize %VIDHEIGHT / 30

if %TEAM != #TEAM_SPECTATOR
	if %ARMOR > 0	
	    
		setAlign 1 1		
		moveCursor -91 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 21
		setSize 92 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 7
		setColor 0 0 0 .3
		drawPicByName, gfx/ui/white
		setColor 1 1 1 1

		setSize 90 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 5
		moveCursor 91 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 1
		setAlign 3 1
		if %ARMOR < 30
			setColor 1 1 .7 1
		endif
        drawPicBar %ARMOR, 150, gfx/ui/white
		setColor 1 0 0 1
        drawPicBar %ARMOR - 150, 150, gfx/ui/white
		setAlign 1 1

		moveCursor -87 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 5
		setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
		
		setColor 0.16 0.16 0.16 1
		if %ARMOR < 30
			setColor 0.32 0.32 0.16 1
		endif
		drawStringNum %ARMOR
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %ARMOR
		moveCursor 0, 1
		drawStringNum %ARMOR
		moveCursor 0, -2
		drawStringNum %ARMOR
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %ARMOR
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %ARMOR
		moveCursor 0, 1
		drawStringNum %ARMOR
		moveCursor 0, 1
		drawStringNum %ARMOR
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %ARMOR
		moveCursor 0, -1

		setColor 1 1 1 1
		if %ARMOR < 30
			setColor 1 1 .7 1
		endif
		drawStringNum %ARMOR

	endif
endif
