setCursor #WIDTH / 2, 15
setAlign 2 2

setFontFamily "Virtue"
setFontSize %VIDHEIGHT / 30

moveCursor -40 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
setColor 0.12 0.16 0.16 1
drawClock
moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawClock
moveCursor 0, 1
drawClock
moveCursor 0, -2
drawClock
moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawClock
moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawClock
moveCursor 0, 1
drawClock
moveCursor 0, 1
drawClock
moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawClock
moveCursor 0, -1
setColor 1 1 1 1
drawClock

// MATCH STATES
setCursor #WIDTH / 2, 30
setFontFamily "Virtue"
setFontStyle "normal"
setFontSize %VIDHEIGHT / 70
setColor 0.6 1 0.6 0.2

if %MATCH_STATE == #MATCH_STATE_WARMUP
	drawString "Warmup"
endif
if %OVERTIME
	drawString "Overtime"
endif
