setFontFamily con_fontSystem
setFontSize %VIDHEIGHT / 64
setAlign 2 2
setCursor #WIDTH / 2, 355
setFontStyle bold


if %DAMAGE_INDICATOR_LEFT + %DAMAGE_INDICATOR_RIGHT + %DAMAGE_INDICATOR_TOP + %DAMAGE_INDICATOR_BOTTOM > 5

	setColor 0.2 0.12 0.12 1
	drawString "damage"
	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawString "damage"
	moveCursor 0, 1
	drawString "damage"
	moveCursor 0, -2
	drawString "damage"
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawString "damage"
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawString "damage"
	moveCursor 0, 1
	drawString "damage"
	moveCursor 0, 1
	drawString "damage"
	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawString "damage"
	moveCursor 0, -1
	setColor 1 0.6 0.6 1

	drawString "damage"
endif