if %SHOW_PICKUP
if %PICKUP_ITEM
setfontfamily "Virtue"
setfontstyle normal
setfontsize %VIDHEIGHT / 60

setAlign 2 2
setCursor #WIDTH / 2, 428

if %SHOW_SPEED < 2
	setColor 0.30 0.25 0.15 1
	drawItemName %PICKUP_ITEM
	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawItemName %PICKUP_ITEM
	moveCursor 0, 1
	drawItemName %PICKUP_ITEM
	moveCursor 0, -2
	drawItemName %PICKUP_ITEM
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawItemName %PICKUP_ITEM
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawItemName %PICKUP_ITEM
	moveCursor 0, 1
	drawItemName %PICKUP_ITEM
	moveCursor 0, 1
	drawItemName %PICKUP_ITEM
	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawItemName %PICKUP_ITEM
	moveCursor 0, -1
endif
setColor 1 0.9 0.5 1
drawItemName %PICKUP_ITEM

endif
endif
