setColor 1 1 1 1
setFontFamily "Droid Sans"
setFontStyle Bold


if %TEAM_ALPHA_SCORE != #NOTSET
if %TEAM_BETA_SCORE != #NOTSET

	setFontSize %VIDHEIGHT / 30
	setFontFamily "Virtue"
	setCursor #WIDTH / 2, 2
	moveCursor 30 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setAlign 3 1
	
	if %TEAM == #TEAM_ALPHA

		setColor 0.12 0.16 0.16 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, -2
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, -1

		setColorToTeamColor #TEAM_ALPHA
		drawStringNum %TEAM_ALPHA_SCORE
	endif


	if %TEAM == #TEAM_BETA

		setColor 0.12 0.16 0.16 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, -2
		drawStringNum %TEAM_BETA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, -1

		setColorToTeamColor %TEAM
		drawStringNum %TEAM_BETA_SCORE
	endif

	if %TEAM == #TEAM_SPECTATOR


		setColor 0.12 0.16 0.16 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, -2
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, -1

		setColorToTeamColor #TEAM_ALPHA
		drawStringNum %TEAM_ALPHA_SCORE
	endif

	setCursor #WIDTH / 2, 2
	moveCursor 50 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0

	setAlign 1 1
	if %TEAM == #TEAM_BETA

		setColor 0.12 0.16 0.16 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, -2
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_ALPHA_SCORE
		moveCursor 0, -1

		setColorToTeamColor %TEAM_ENEMY
		drawStringNum %TEAM_ALPHA_SCORE
	endif

	if %TEAM == #TEAM_ALPHA
		setColor 0.12 0.16 0.16 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, -2
		drawStringNum %TEAM_BETA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, -1

		setColorToTeamColor %TEAM_ENEMY
		drawStringNum %TEAM_BETA_SCORE
	endif

	if %TEAM == #TEAM_SPECTATOR
		setColor 0.12 0.16 0.16 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, -2
		drawStringNum %TEAM_BETA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, 1
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawStringNum %TEAM_BETA_SCORE
		moveCursor 0, -1

		setColorToTeamColor #TEAM_BETA
		drawStringNum %TEAM_BETA_SCORE
	endif



	setCursor #WIDTH / 2, 1
	moveCursor 40 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setAlign 2 1

	if %TEAM == #TEAM_ALPHA
		if %TEAM_ALPHA_SCORE < %TEAM_BETA_SCORE
			setColor 0.16 0.16 0.16 1
			drawString "\<"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor 0, 1
			drawString "\<"
			moveCursor 0, -2
			drawString "\<"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor 0, 1
			drawString "\<"
			moveCursor 0, 1
			drawString "\<"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor 0, -1
			setColorToTeamColor %TEAM_ENEMY
			drawString "\<"
		endif

		if %TEAM_ALPHA_SCORE > %TEAM_BETA_SCORE
			setColor 0.16 0.16 0.16 1
			drawString "\>"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor 0, 1
			drawString "\>"
			moveCursor 0, -2
			drawString "\>"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor 0, 1
			drawString "\>"
			moveCursor 0, 1
			drawString "\>"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor 0, -1
			setColorToTeamColor %TEAM
			drawString "\>"
		endif
	endif

	if %TEAM == #TEAM_BETA
		if %TEAM_ALPHA_SCORE > %TEAM_BETA_SCORE
			setColor 0.16 0.16 0.16 1
			drawString "\<"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor 0, 1
			drawString "\<"
			moveCursor 0, -2
			drawString "\<"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor 0, 1
			drawString "\<"
			moveCursor 0, 1
			drawString "\<"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor 0, -1
			setColorToTeamColor %TEAM_ENEMY
			drawString "\<"
		endif

		if %TEAM_ALPHA_SCORE < %TEAM_BETA_SCORE
			setColor 0.16 0.16 0.16 1
			drawString "\>"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor 0, 1
			drawString "\>"
			moveCursor 0, -2
			drawString "\>"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor 0, 1
			drawString "\>"
			moveCursor 0, 1
			drawString "\>"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor 0, -1
			setColorToTeamColor %TEAM
			drawString "\>"
		endif
	endif

	if %TEAM == #TEAM_SPECTATOR
		if %TEAM_ALPHA_SCORE < %TEAM_BETA_SCORE
			setColor 0.16 0.16 0.16 1
			drawString "\<"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor 0, 1
			drawString "\<"
			moveCursor 0, -2
			drawString "\<"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor 0, 1
			drawString "\<"
			moveCursor 0, 1
			drawString "\<"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\<"
			moveCursor 0, -1
			setColorToTeamColor #TEAM_BETA
			drawString "\<"
		endif

		if %TEAM_ALPHA_SCORE > %TEAM_BETA_SCORE
			setColor 0.16 0.16 0.16 1
			drawString "\>"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor 0, 1
			drawString "\>"
			moveCursor 0, -2
			drawString "\>"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor 0, 1
			drawString "\>"
			moveCursor 0, 1
			drawString "\>"
			moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawString "\>"
			moveCursor 0, -1
			setColorToTeamColor #TEAM_ALPHA
			drawString "\>"
		endif
	endif

	if %TEAM_ALPHA_SCORE == %TEAM_BETA_SCORE
		setColor 0.16 0.16 0.16 1
		drawString "\="
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "\="
		moveCursor 0, 1
		drawString "\="
		moveCursor 0, -2
		drawString "\="
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "\="
		moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "\="
		moveCursor 0, 1
		drawString "\="
		moveCursor 0, 1
		drawString "\="
		moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		drawString "\="
		moveCursor 0, -1
		setColor 1 1 1 1
		drawString "\="
	endif
endif
endif
