if %SHOW_SPEED
	setAlign 2 1
	setFontFamily "Virtue"
	setCursor #WIDTH / 2, 337.5
	moveCursor 70 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setFontSize %VIDHEIGHT / 35

	if %RACE == 1
		setCursor #WIDTH / 2, 342
	endif

	setColor 0.16 0.16 0.16 1
	drawStringNum %SPEED
	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawStringNum %SPEED
	moveCursor 0, 1
	drawStringNum %SPEED
	moveCursor 0, -2
	drawStringNum %SPEED
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawStringNum %SPEED
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawStringNum %SPEED
	moveCursor 0, 1
	drawStringNum %SPEED
	moveCursor 0, 1
	drawStringNum %SPEED
	moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawStringNum %SPEED
	moveCursor 0, -1

	setColor 1 1 1 1
	drawStringNum %SPEED
endif
