//
// Team game icons
//
setSize 30 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 30

// bomb carrier
// team flag status

setAlign 1 2
setCursor #WIDTH / 2, 450
moveCursor -90 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0

if %IMAGE_SELF
	setColorToTeamColor %TEAM
	drawPicByIndex %IMAGE_SELF
endif




// enemy flag status
setAlign 3 2
setCursor #WIDTH / 2, 450
moveCursor 90 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0


if %IMAGE_OTHER
	setColorToTeamColor %TEAM_ENEMY
	drawPicByIndex %IMAGE_OTHER
endif


// Draws your Clan Arena class.
if %TEAM > 1
	if %IMAGE_BETA
		drawPicByIndex %IMAGE_BETA
	endif
endif

// Draw ALPHA flag status in freefly mode
if %TEAM == #TEAM_SPECTATOR
	if %IMAGE_ALPHA
		setAlign 2 1
		setCursor #WIDTH / 2, 0
		moveCursor -100 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 15
		setColorToTeamColor #TEAM_ALPHA
		drawPicByIndex %IMAGE_ALPHA
	endif

	// Draw BETA flag status in freefly mode
	if %IMAGE_BETA
		setAlign 2 1
		setCursor #WIDTH / 2, 0
		moveCursor 100 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 15
		setColorToTeamColor #TEAM_BETA
		drawPicByIndex %IMAGE_BETA
	endif
endif
