setFontFamily "Droid Sans"
setFontSize %VIDHEIGHT / 45
setFontStyle bold
if %MESSAGE_SELF
	setColor 1 1 1 1
	setCursor #WIDTH / 2, 160
	setAlign 2 1
	drawStatString %MESSAGE_SELF
endif

if %MESSAGE_OTHER
	setColor 1 1 1 1
	setCursor #WIDTH / 2, #HEIGHT / 2
	setAlign 2 1
	drawStatString %MESSAGE_OTHER
endif

setCursor #WIDTH / 2, 420
moveCursor 90 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0

setSpecialFontFamily "Virtue"
setFontSize %VIDHEIGHT / 22
setAlign 3 2

if %TEAM == #TEAM_ALPHA
	if %MESSAGE_ALPHA
			if %SHOW_SPEED < 2
				setColor 0.16 0.16 0.16 1
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 0, -2
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 0, -1
			endif
			setColorToTeamColor #TEAM_ALPHA
			drawStringRepeatConfigString "." %MESSAGE_ALPHA
	endif

	moveCursor 0, 8

	if %MESSAGE_BETA
			if %SHOW_SPEED < 2
				setColor 0.16 0.16 0.16 1
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 0, -2
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 0, -1
			endif
			setColorToTeamColor #TEAM_BETA
			drawStringRepeatConfigString "." %MESSAGE_BETA

	endif
endif

if %TEAM == #TEAM_BETA
	if %MESSAGE_BETA
			if %SHOW_SPEED < 2
				setColor 0.16 0.16 0.16 1
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 0, -2
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 0, -1
			endif
			setColorToTeamColor #TEAM_BETA
			drawStringRepeatConfigString "." %MESSAGE_BETA

	moveCursor 0, 8


	if %MESSAGE_ALPHA
			if %SHOW_SPEED < 2
				setColor 0.16 0.16 0.16 1
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 0, -2
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 0, -1
			endif
			setColorToTeamColor #TEAM_ALPHA
			drawStringRepeatConfigString "." %MESSAGE_ALPHA

	endif
	endif
endif

if %TEAM == #TEAM_SPECTATOR
setAlign 1 2
setCursor #WIDTH / 2, 40
moveCursor -100 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
setSpecialFontFamily "Silhouette"


	if %MESSAGE_ALPHA
			if %SHOW_SPEED < 2
				setColor 0.16 0.16 0.16 1
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 0, -2
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_ALPHA
				moveCursor 0, -1
			endif
			setColorToTeamColor #TEAM_ALPHA
			drawStringRepeatConfigString "." %MESSAGE_ALPHA

	endif

	setCursor #WIDTH / 2, 40
	moveCursor 100 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0

	if %MESSAGE_BETA
			if %SHOW_SPEED < 2
				setColor 0.16 0.16 0.16 1
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 0, -2
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 0, 1
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				drawStringRepeatConfigString "." %MESSAGE_BETA
				moveCursor 0, -1
			endif
			setColorToTeamColor #TEAM_BETA
			drawStringRepeatConfigString "." %MESSAGE_BETA

	endif
endif