if %INSTAGIB == 0
if %WEAPON_ITEM
if %WEAPON_ITEM != #WEAP_GUNBLADE
	setAlign 2 2	
	setFontFamily "Bebas Neue"
	setFontSize %VIDHEIGHT / 48

	// no ammo warning
	if 0 >= %AMMO
		setCursor #WIDTH / 2, 320
		setColor 0 0 0 1
		drawString "NO AMMO"
		moveCursor 0, -1
		drawString "NO AMMO"
		moveCursor 0, -1
		drawString "NO AMMO"
		moveCursor 1, 0
		drawString "NO AMMO"
		moveCursor 1, 0
		drawString "NO AMMO"
		moveCursor 0, 1
		drawString "NO AMMO"
		moveCursor 0, 1
		drawString "NO AMMO"
		moveCursor -1, -1

		setColor 1 0.2 0.2 1
		drawString "NO AMMO"
		setColor 1 0 0 0.7
	endif

	// low ammo warning
	if %LOW_AMMO > %AMMO
	if 0 < %AMMO
setCursor #WIDTH / 2, 320

		setColor 0 0 0 1
		drawString "LOW AMMO"
		moveCursor 0, -1
		drawString "LOW AMMO"
		moveCursor 0, -1
		drawString "LOW AMMO"
		moveCursor 1, 0
		drawString "LOW AMMO"
		moveCursor 1, 0
		drawString "LOW AMMO"
		moveCursor 0, 1
		drawString "LOW AMMO"
		moveCursor 0, 1
		drawString "LOW AMMO"
		moveCursor -1, -1

		setColor 1 0.2 0.2 1
		drawString "LOW AMMO"
		setColor 1 0 0 0.7
	endif
	endif
endif
endif
endif
