if %TEAM != #TEAM_SPECTATOR

setfontfamily "Bebas Neue"
setfontstyle normal
setfontsize %VIDHEIGHT / 25
setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32

setAlign 2 2
setCursor 400, 390

if %WEAPON_ITEM
    if %WEAPON_ITEM == #WEAP_GUNBLADE 
		moveCursor 10, 0
	endif
	if %INSTAGIB == 1
		moveCursor 10, 0
	endif
	
	moveCursor -10, 0
	drawWeaponIcon
endif

moveCursor 20, 0
if %INSTAGIB == 0
	if %WEAPON_ITEM != #WEAP_GUNBLADE
		if %INSTAGIB == 0
			if %AMMO != #NOTSET
				setColor 1 1 1 1
				if %SHOW_SPEED < 2
					setColor 0 0 0 1
					drawstringNum %AMMO
					moveCursor 0, -1
					drawstringNum %AMMO
					moveCursor 0, -1
					drawstringNum %AMMO
					moveCursor 1, 0
					drawstringNum %AMMO
					moveCursor 1, 0
					drawstringNum %AMMO
					moveCursor 0, 1
					drawstringNum %AMMO
					moveCursor 0, 1
					drawstringNum %AMMO
					moveCursor -1, -1
				endif
				setColor 1 1 1 1
				if %AMMO < %LOW_AMMO
					setColor 1 0.6 0.6 1
				endif
				drawStringNum %AMMO
			endif
		endif
	endif
endif

endif