setFontFamily "Bebas Neue"
setFontSize %VIDHEIGHT / 40
setFontStyle normal
if %SHOW_FPS
	setAlign 3 1
	setCursor #WIDTH - 2, 2
	setSize 12 * %VIDHEIGHT / %VIDWIDTH, 12

	if %SHOW_SPEED < 2
		setColor 0 0 0 1
		moveCursor 0, 1
		drawStringNum %FPS
		moveCursor 1, 0
		drawStringNum %FPS
		moveCursor 0, -1
		drawStringNum %FPS
		moveCursor 0, -1
		drawStringNum %FPS
		moveCursor -1, 0
		drawStringNum %FPS
		moveCursor -1, 0
		drawStringNum %FPS
		moveCursor 0, 1
		drawStringNum %FPS
		moveCursor 0, 1
		drawStringNum %FPS
		moveCursor 1, -1
	endif
	setColor 1 1 1 1
	drawStringNum %FPS
endif
