if %SHOW_PICKUP
if %PICKUP_ITEM
setfontfamily "Bebas Neue"
setfontstyle normal
setfontsize %VIDHEIGHT / 48

setAlign 2 2
setCursor 400, 330

if %SHOW_SPEED < 2
	setColor 0 0 0 1
	moveCursor 0, 1
	drawItemName %PICKUP_ITEM
	moveCursor 1, 0
	drawItemName %PICKUP_ITEM
	moveCursor 0, -1
	drawItemName %PICKUP_ITEM
	moveCursor 0, -1
	drawItemName %PICKUP_ITEM
	moveCursor -1, 0
	drawItemName %PICKUP_ITEM
	moveCursor -1, 0
	drawItemName %PICKUP_ITEM
	moveCursor 0, 1
	drawItemName %PICKUP_ITEM
	moveCursor 0, 1
	drawItemName %PICKUP_ITEM
	moveCursor 1, -1
endif

setColor 1 1 1 1
drawItemName %PICKUP_ITEM
endif
endif
