if %SCORE != #NOTSET
if %TEAMBASED == 0 //not team based GT

setfontfamily "Anton"
setfontstyle normal
setfontsize %VIDHEIGHT / 20

setCursor #WIDTH / 2, 50
if %SHOW_TIMER == 2
	setCursor 430, 500
endif
setAlign 2 2
setFontSize %VIDHEIGHT / 30


setColor 0 0 0 1
moveCursor 0, 1
drawStringNum %SCORE
moveCursor 1, 0
drawStringNum %SCORE
moveCursor 0, -1
drawStringNum %SCORE
moveCursor 0, -1
drawStringNum %SCORE
moveCursor -1, 0
drawStringNum %SCORE
moveCursor -1, 0
drawStringNum %SCORE
moveCursor 0, 1
drawStringNum %SCORE
moveCursor 0, 1
drawStringNum %SCORE
moveCursor 1, -1

setcolor 1 1 1 1
drawStringNum %SCORE


endif
endif