if %MESSAGE_SELF
	setAlign 2 2
	setCursor #WIDTH / 2, 420
	setFontFamily "Fredoka SemiCondensed"
	setFontSize %VIDHEIGHT / 50

    setColor 0 0 0 1
    drawCleanStatString %MESSAGE_SELF
    moveCursor 0, -1
	drawCleanStatString %MESSAGE_SELF
    moveCursor 0, -1
    drawCleanStatString %MESSAGE_SELF
    moveCursor 1, 0
    drawCleanStatString %MESSAGE_SELF
    moveCursor 1, 0
    drawCleanStatString %MESSAGE_SELF
    moveCursor 0, 1
    drawCleanStatString %MESSAGE_SELF
    moveCursor 0, 1
    drawCleanStatString %MESSAGE_SELF
    moveCursor -1, -1

	setColor 1 1 1 1
    drawStatString %MESSAGE_SELF
endif

if %MESSAGE_OTHER
	setColor 1 1 1 1
	setCursor #WIDTH / 2, 400
	setAlign 2 1
	setFontFamily "Droid Sans"
	setFontStyle "Bold"
	setFontSize %VIDHEIGHT / 45
	setColor 0 0 0 1
	drawCleanStatString %MESSAGE_OTHER
	moveCursor 0, -1
	drawCleanStatString %MESSAGE_OTHER
	moveCursor 1, 0
	drawCleanStatString %MESSAGE_OTHER
	moveCursor 0, 1
	drawCleanStatString %MESSAGE_OTHER
	moveCursor -0.5, -0.5
	setColor 1 1 1 1
	drawStatString %MESSAGE_OTHER
	setFontStyle Normal
endif

if %TEAMBASED
if %MESSAGE_ALPHA
if %MESSAGE_BETA

setfontfamily "Anton"
setfontstyle normal
setfontsize %VIDHEIGHT / 20

setCursor #WIDTH / 2, 480
if %SHOW_TIMER == 2
	setCursor 430, 480
endif
if %TEAM == #TEAM_SPECTATOR
	setCursor 430, 10
endif
moveCursor 0, 8
setAlign 2 2

moveCursor 0, 6
setSpecialFontFamily "Silhouette"

setColor 0 0 0 1
drawString "?"
moveCursor 0, -1
drawString "?"
moveCursor 0, -1
drawString "?"
moveCursor 1, 0
drawString "?"
moveCursor 1, 0
drawString "?"
moveCursor 0, 1
drawString "?"
moveCursor 0, 1
drawString "?"
moveCursor -1, -1


setColor 1 1 1 1
drawString "?"
moveCursor 0, 4
setFontSize %VIDHEIGHT / 30
moveCursor -20, -6
setFontFamily "Anton"

if %TEAM == #TEAM_ALPHA

	setColor 0 0 0 1
	moveCursor 0, 1
	drawStatString %MESSAGE_ALPHA
	moveCursor 1, 0
	drawStatString %MESSAGE_ALPHA
	moveCursor 0, -1
	drawStatString %MESSAGE_ALPHA
	moveCursor 0, -1
	drawStatString %MESSAGE_ALPHA
	moveCursor -1, 0
	drawStatString %MESSAGE_ALPHA
	moveCursor -1, 0
	drawStatString %MESSAGE_ALPHA
	moveCursor 0, 1
	drawStatString %MESSAGE_ALPHA
	moveCursor 0, 1
	drawStatString %MESSAGE_ALPHA
	moveCursor 1, -1

	setColorToTeamColor %TEAM
	drawStatString %MESSAGE_ALPHA
endif
if %TEAM == #TEAM_BETA

	setColor 0 0 0 1
	moveCursor 0, 1
	drawStatString %MESSAGE_BETA
	moveCursor 1, 0
	drawStatString %MESSAGE_BETA
	moveCursor 0, -1
	drawStatString %MESSAGE_BETA
	moveCursor 0, -1
	drawStatString %MESSAGE_BETA
	moveCursor -1, 0
	drawStatString %MESSAGE_BETA
	moveCursor -1, 0
	drawStatString %MESSAGE_BETA
	moveCursor 0, 1
	drawStatString %MESSAGE_BETA
	moveCursor 0, 1
	drawStatString %MESSAGE_BETA
	moveCursor 1, -1

	setColorToTeamColor %TEAM
	drawStatString %MESSAGE_BETA
endif

moveCursor 40, 0

if %TEAM == #TEAM_BETA

	setColor 0 0 0 1
	moveCursor 0, 1
	drawStatString %MESSAGE_ALPHA
	moveCursor 1, 0
	drawStatString %MESSAGE_ALPHA
	moveCursor 0, -1
	drawStatString %MESSAGE_ALPHA
	moveCursor 0, -1
	drawStatString %MESSAGE_ALPHA
	moveCursor -1, 0
	drawStatString %MESSAGE_ALPHA
	moveCursor -1, 0
	drawStatString %MESSAGE_ALPHA
	moveCursor 0, 1
	drawStatString %MESSAGE_ALPHA
	moveCursor 0, 1
	drawStatString %MESSAGE_ALPHA
	moveCursor 1, -1

	setColorToTeamColor %TEAM_ENEMY
	drawStatString %MESSAGE_ALPHA
endif

if %TEAM == #TEAM_ALPHA

	setColor 0 0 0 1
	moveCursor 0, 1
	drawStatString %MESSAGE_BETA
	moveCursor 1, 0
	drawStatString %MESSAGE_BETA
	moveCursor 0, -1
	drawStatString %MESSAGE_BETA
	moveCursor 0, -1
	drawStatString %MESSAGE_BETA
	moveCursor -1, 0
	drawStatString %MESSAGE_BETA
	moveCursor -1, 0
	drawStatString %MESSAGE_BETA
	moveCursor 0, 1
	drawStatString %MESSAGE_BETA
	moveCursor 0, 1
	drawStatString %MESSAGE_BETA
	moveCursor 1, -1

	setColorToTeamColor %TEAM_ENEMY
	drawStatString %MESSAGE_BETA
endif

moveCursor -20, 0
if %TEAM == #TEAM_SPECTATOR
	moveCursor -20, 0

	setColor 0 0 0 1
	moveCursor 0, 1
	drawStatString %MESSAGE_ALPHA
	moveCursor 1, 0
	drawStatString %MESSAGE_ALPHA
	moveCursor 0, -1
	drawStatString %MESSAGE_ALPHA
	moveCursor 0, -1
	drawStatString %MESSAGE_ALPHA
	moveCursor -1, 0
	drawStatString %MESSAGE_ALPHA
	moveCursor -1, 0
	drawStatString %MESSAGE_ALPHA
	moveCursor 0, 1
	drawStatString %MESSAGE_ALPHA
	moveCursor 0, 1
	drawStatString %MESSAGE_ALPHA
	moveCursor 1, -1

	setColorToTeamColor #TEAM_ALPHA
	drawStatString %MESSAGE_ALPHA

	moveCursor 40, 0

	setColor 0 0 0 1
	moveCursor 0, 1
	drawStatString %MESSAGE_BETA
	moveCursor 1, 0
	drawStatString %MESSAGE_BETA
	moveCursor 0, -1
	drawStatString %MESSAGE_BETA
	moveCursor 0, -1
	drawStatString %MESSAGE_BETA
	moveCursor -1, 0
	drawStatString %MESSAGE_BETA
	moveCursor -1, 0
	drawStatString %MESSAGE_BETA
	moveCursor 0, 1
	drawStatString %MESSAGE_BETA
	moveCursor 0, 1
	drawStatString %MESSAGE_BETA
	moveCursor 1, -1

	setColorToTeamColor #TEAM_BETA
	drawStatString %MESSAGE_BETA
endif

endif
endif
endif